### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":979,
"FileDataCrc32":-1266897807,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"DIGITPT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DIGITPT",
"Value":0,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GETKEY":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GETKEY",
"Value":8042,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"KEYIN":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"KEYIN",
"Value":8000,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"LoopCo":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"LoopCo",
"Value":4,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"MESPT1":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"MESPT1",
"Value":8,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"MESPT2":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"MESPT2",
"Value":9,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"MESPT3":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"MESPT3",
"Value":10,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"MESPT4":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"MESPT4",
"Value":11,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"OFFPTR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"OFFPTR",
"Value":7,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ONOFST":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ONOFST",
"Value":6,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"PLAYST":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PLAYST",
"Value":14,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"REPEST":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"REPEST",
"Value":5,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SAD":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SAD",
"Value":5952,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SBD":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SBD",
"Value":5954,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SEGMPT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SEGMPT",
"Value":1,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SEGST1":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SEGST1",
"Value":16,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SEGST2":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SEGST2",
"Value":17,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SEGST3":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SEGST3",
"Value":18,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SEGST4":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SEGST4",
"Value":19,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SEGST5":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SEGST5",
"Value":20,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SEGST6":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SEGST6",
"Value":21,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"STATPT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"STATPT",
"Value":2,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"STATST":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"STATST",
"Value":3,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"TEMPPL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"TEMPPL",
"Value":15,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":45,
"Length":979,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
},

"LongComments":{
"-2147483647":{
"Text":"Target 6-column Version\r\n\r\nAuthor \r\nFer Weber\r\nGebr. Wienerstr. 139\r\n5913 XS Venlo\r\nHolland\r\n\r\npublished in KimKenner 8\r\non 18.06.1979\r\n\r\n\"After Target-1 war running, I \r\nthought how about using all \r\n6 digits of the KIM-1 display...\"\r\n\r\nInstructions: \r\nStart at $0200\r\nNow choose Game A or B\r\n\r\nGame A wins if all stripes have \r\nbeen shot away,\r\nGame B wins if all stripes are \r\nlid.\r\n\r\nIf you shoot (Key 3) you shoot at \r\nDigit 4  \r\n     |1|2|3|4| |5|6|\r\n            ^\r\n",
"BoxMode":true,
"MaxWidth":40,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"3":{
"Label":"inkey",
"Value":48,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"15":{
"Label":"inkeyc",
"Value":60,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"24":{
"Label":"torts",
"Value":69,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"25":{
"Label":"istate",
"Value":70,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"27":{
"Label":"fstate",
"Value":72,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"33":{
"Label":"mescon",
"Value":78,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"39":{
"Label":"loopc",
"Value":84,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"51":{
"Label":"repeat",
"Value":96,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"56":{
"Label":"pause",
"Value":101,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"58":{
"Label":"aa",
"Value":103,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"60":{
"Label":"aaa",
"Value":105,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"67":{
"Label":"toshow",
"Value":112,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"74":{
"Label":"segsta",
"Value":119,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"83":{
"Label":"rstart",
"Value":128,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"467":{
"Label":"start",
"Value":512,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"480":{
"Label":"anykey",
"Value":525,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"473":{
"Label":"playab",
"Value":518,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"487":{
"Label":"contin",
"Value":532,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"499":{
"Label":"back",
"Value":544,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"505":{
"Label":"keyA",
"Value":550,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"514":{
"Label":"keyB",
"Value":559,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"520":{
"Label":"oncont",
"Value":565,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"528":{
"Label":"done",
"Value":573,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"539":{
"Label":"key",
"Value":584,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"558":{
"Label":"OnOff",
"Value":603,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"582":{
"Label":"gokey",
"Value":627,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"589":{
"Label":"key3",
"Value":634,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"597":{
"Label":"miss",
"Value":642,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"609":{
"Label":"missC",
"Value":654,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"619":{
"Label":"Foul",
"Value":664,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"644":{
"Label":"ilcont",
"Value":689,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"664":{
"Label":"hit",
"Value":709,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"668":{
"Label":"hitcon",
"Value":713,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"692":{
"Label":"A2segs",
"Value":737,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"696":{
"Label":"make1S",
"Value":741,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"704":{
"Label":"A3segs",
"Value":749,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"712":{
"Label":"allBla",
"Value":757,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"714":{
"Label":"loopA",
"Value":759,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"728":{
"Label":"B3segs",
"Value":773,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"752":{
"Label":"B1segs",
"Value":797,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"764":{
"Label":"B0segs",
"Value":809,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"772":{
"Label":"All2S",
"Value":817,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"774":{
"Label":"loopB",
"Value":819,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"788":{
"Label":"win",
"Value":833,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"798":{
"Label":"lose",
"Value":843,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"810":{
"Label":"fill",
"Value":855,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"822":{
"Label":"show",
"Value":867,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"832":{
"Label":"digsta",
"Value":877,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"836":{
"Label":"digcon",
"Value":881,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"846":{
"Label":"LiteUp",
"Value":891,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"864":{
"Label":"wait",
"Value":909,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"875":{
"Label":"loopCn",
"Value":920,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"883":{
"Label":"messho",
"Value":928,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"887":{
"Label":"meshoc",
"Value":932,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"891":{
"Label":"mesfil",
"Value":936,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"906":{
"Label":"statch",
"Value":951,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"939":{
"Label":"return",
"Value":984,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"940":{
"Label":"todec",
"Value":985,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"948":{
"Label":"end",
"Value":993,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"954":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"955":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"956":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"957":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"958":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"961":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"962":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"963":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"964":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"965":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"966":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"967":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"968":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"969":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"970":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"971":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"972":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"973":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"974":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"975":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"976":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"977":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"978":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
